<!DOCTYPE html>
<html>
    <!--Dependency et Proprietés-->
    <head> 
        <!-- Titre de la page-->
        <title> 
            Omnes Santé inscription
        </title>
        <meta charset="utf-8"> <!--</meta> Autre methode de fin-->

    </head>
    <!--Affichage-->
    <body>
        <!--Anchor et referance hypertext-->
        
        <h1>inscription</h1>
        <table>
            <tr>
                <a href="connexion.html">Connexion<br/></a>
            </tr>
            <tr>
                <a href="menu.html">Acceuil<br/></a>
            </tr>
        </table>


    </body>
</html>